BOT_TOKEN=8284032451:AAF0uP9Gw6bZANS0bNXt5PrpBjjtqMZT8pg
TZ=Europe/Minsk
UNLOCK_HOUR=10
UNLOCK_MINUTE=0
PROGRESS_PHOTO_ID=AgACAgIAAxkBAAOEaUgjJ7UJo9YartVovfkLnVzbpZMAAvQOaxt2VUFKYm6pWvY_b8IBAAMCAAN5AAM2BA
MAINTENANCE_PHOTO_ID=AgACAgIAAxkBAAICtGlRrjikd-tsddUFBQH_YLmUbSZFAAJmE2sb0A2RSoz8kR0tjBbJAQADAgADeQADNgQ
MAINTENANCE_MODE=1
